spring.profiles.active=test

#a linha a baixo (spring.jpa.open-in-view=false) e para dizer q tudo 
#relacionado ao BANCO vai ser resolvido entre a camada de SERVICO e 
#de REPOSITORY, ou seja quando chegar no RESOURCE a conexao com o 
#BANCO ja vai ta fechada
spring.jpa.open-in-view=false